{
	"name": "skibidi-plus-plus",
	"displayName": "skibidi-plus-plus",
	"description": "Syntax highlighting for Skibidi++ programming language (forces Skibidi++ colors in .spp files regardless of active theme)",
	"version": "1.0.0",
	"publisher": "Stiwyy",
	"icon": "images/icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/Stiwyy/spp-extension-vsc"
	},
	"engines": {
		"vscode": "^1.80.0"
	},
	"main": "./extension.js",
	"activationEvents": [
		"onLanguage:skibidipp"
	],
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "skibidipp",
				"aliases": [
					"skibidi++",
					"skibidipp"
				],
				"extensions": [
					".spp"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "skibidipp",
				"scopeName": "source.skibidipp",
				"path": "./syntaxes/skibidipp.tmLanguage.json"
			}
		],
		"themes": [
			{
				"label": "Skibidi++ Theme",
				"uiTheme": "vs-dark",
				"path": "./themes/skibidipp.json"
			}
		]
	}
}
